<html>
    <center>
        <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

            <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

            <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
            <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
    
            <script src="chat_room.js"></script>
            <link rel="sytlesheet" href="chat_room.css">


            <title>Chat Room</title>
            <h2>Server</h2>
        </head>

        <body>
            <style>
                body {
                    background-image: url(Screenshot\ 2023-04-14\ 124241.png);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;

                }   

                #Logout {
                    position: fixed;
                    top: 10;
                    right: 10;
                }

                p {
                    font-size: 30;
                    font: weight 30px;
                }

                span {
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                    background: linear-gradient(to right, #f32170,
                        #ff3333, #0400ff, #28aa28);
                    -webkit-text-fill-color: transparent;
                    -webkit-background-clip: text;
                }
                
                
            </style>
            <br>
            <div class="container">
            <button id="Logout" class="btn btn-danger btn-lg" onclick="Logout()">Logout</button>
            <br>
            <p>Logged in as: <span id="username"></span></p>

            <script>
                Username = localStorage.getItem("Username");

                User_name = document.getElementById("username");

                User_name.innerHTML = Username;
            </script>

            <br>
            <input type="text" id="roomName" placeholder="Enter room name">
            <br>
            <br>
            <button onclick="addRoom()" class="btn btn-success btn-lg">Add Room</button>
            <br><br><br>
            <p>Room Names</p>
            <ul id="roomNames"></ul>
            </div>



        </body>
    </center>
</html>